finalWPF/MainWindow.xaml

<Window x:Class="finalWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <DockPanel Margin="10,10,10,10">
        <Grid DockPanel.Dock="Top" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Button 1" Margin="0,0,5,0" />
            <Button Grid.Column="1" Content="Button 2" Margin="5,0,0,0" />
        </Grid>

        <Grid DockPanel.Dock="Bottom" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Left"  Margin="120,0,5,0" />
            <Button Grid.Column="1" Content="Right" Margin="5,0,120,0" />
        </Grid>


        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="Textbox1" Margin="10,0,10,10" />
            <TextBox Grid.Column="1" Text="Textbox2" Margin="10,0,10,10" />

        </Grid>
    </DockPanel>
</Window>